<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.05.19</title>
</head>
<body>
<p>ພາບບັນຍາກາດ ຄູ-ອາຈານ ແລະ ນ້ອງນັກຮຽນໂຮງຮຽນປາດຖະໜາ ໄດ້ຕ້ອນຮັບ ຄະນະຄູ-ອາຈານຈາກມະຫາວິທະຍາໄລ ໂຕນດຶກຖັງ, ສະຫະພັນເເຮງງານ ສສ.ຫວຽດນາມ ທີ່ນະຄອນໂຮ່ຈີມິນ. ໄດ້ມາຢ້ຽມຢາມ ແລະ ໄດ້ມາເເນະນໍາຂໍ້ມູນກ່ຽວກັບນະໂຍບາຍທຶນການສຶກສາຂອງມະຫາວິທະຍາໄລໃຫ້ກັບນ້ອງນັກຮຽນຊັ້ນ ມ.7 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/AC05191.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/0519/05.19.9.jpg">
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
