<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.28</title>
</head>
<body>
<p>-  04/28
ງານພົບປະຕັ້ງຄ້າຍ ຊາວໜຸ່ມ-ເຍົາວະຊົນ ທົ່ວນະຄອນຫຼວງວຽງຈັນ ຄັ້ງທີ II ປະຈໍາປີ 2024 ເຊິ່ງໂຮງຮຽນປາດຖະໜາກໍ່ໄດ້ເຂົ້າຮ່ວມສະເເດງດ້ວຍ ແລະ ໄດ້ອັນດັບດັ່ງນີ້:
- ເດີນເເບບຍິງ: ໄດ້ລາງວັນ ທີ 1
- ເດີນເເບບຊາຍ: ໄດ້ລາງວັນ ຊົມເຊີຍ
- ຮ້ອງເພງຊາຍ: ໄດ້ລາງວັນ ຊົມຊີມ
- ຮ້ອງເພງຍິງ: ໄດ້ລາງວັນ ຊົມເຊີຍ
- ເເຕ້ມຮູບ: ໄດ້ລາງວັນ ຊົມເຊີຍ

 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.28/04.28.12.jpg">
      </div>
 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
