<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.10</title>
</head>
<body>
    <p>ພິທີສະຫຼຸບການແຂ່ງຂັນກິລາສີຂອງໂຮງຮຽນປາດຖະໜາ ປະຈຳສົກຮຽນ 2023-2024 ເຊິ່ງໃນງານໄດ້ມີການແຂ່ງຂັນ ລາຍການສຸດທ້າຍ ໄດ້ແກ່ການແຂ່ງຂັນເຕັ້ນລີດ ແລະ ແກຼນສະແຕນເເມ່ນສີຄຂຽວ ສາມາດຍາດໄດ້ອັນດັບທີ 1 ໄປ. ໃນລະດູການແຂ່ງຂັນປີນີ້ກໍສາມາດສະຫຼຸບຜົນການແຂ່ງຂັນກິລາສີປະຈຳປີ ໄດ້ດັ່ງນີ້: <br>
    <li>ທີມ Scorpion ສີຂຽວ  ໄດ້ອັນດັບທີ 1 </li>
    <li>ທີມ Tundra ສີແດງ   ໄດ້ອັນດັບທີ 2 </li>
    <li>ທີມ Python ສີຟ້າ   ໄດ້ອັນດັບທີ 3 </li>
    <li>ທີມ Royal Kiara ສີເຫຼືອງ  ໄດ້ອັນດັບທີ 4 </li>
  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.12.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.13.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.14.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.15.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.16.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.17.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.18.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.19.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/04.10/04.10.20.jpg">
      </div>
  </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
