<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.25-29</title>
</head>
<body>
    <p>ໃນວັນທີ 25-29 ມີນາ 2024 ໂຮງຮຽນປາດຖະໜາໄດ້ມີການເຮັດກິດຈະກຳປະຈຳເດືອນ 03 ໃຫ້ເເກ່ນ້ອງນັກຮຽນຊັ້ນປະຖົມ ເພື່ອເສີມທັກສະ ວິຊາຮຽນຕ່າງໆ ໃຫ້ແກ່ນ້ອງນັກຮຽນ ແລະ ການສ້າງກິດຈະກຳໃຫ້ແກ່ນ້ອງນ້ອຍນັກຮຽນຊັ້ນອະນຸບານຄື ການພັບເຈ້ຍຕິດເປັນຮູບ, ການທາສີໃສ່ໃຫ້ຖືກບ່ອນ, ການຕັດເຈ້ຍພັບເປັນຮູບສັດ ແລະ ອື່ນໆ ເພື່ອເສີມຂະຫຍາຍໃຫ້ນ້ອງໆໄດ້ເສີມສ້າງທັກສະດ້ານຄວາມຄິດສ້າງສັນໃຫ້ຫຼານນ້ອຍ ແລະ ເປັນການຮຽນຮູ້ຜ່ານການລົງມືເຮັດກິດຈະກຳ.

  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.12.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.13.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.14.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.15.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.16.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.17.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.18.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.19.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.20.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.21.jpg">
      </div>  
      <div class="image-container">
        <img id = "clickableImage" src="03.25/03.25.22.jpg">
      </div>        
  </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
