<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.05.16</title>
</head>
<body>
<p>ຂໍສະເເດງຄວາມຍິນດີກັບນັກຮຽນໂຮງຮຽນປາດຖະໜາ ນາງ ທິບມາລາ ແກ້ວນາມມະວົງ ຊັ້ນ ມ.7 ທີ່ໄດ້ຜ່ານຄັດເລືອກໂດຍລັດຖະບານສະຫະລັດອາເມລິກາ ໃນການເປັນຕົວແທນປະເທດລາວ ເຂົ້າຮ່ວມໂຄງການແລກປ່ຽນ Southeast Asia Youth Leadership Program (SEAYLP) 2024 ທີ່ປະເທດສະຫະລັດອາເມລິກາ </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.12.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.16/05.16.2.jpg">
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
