<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.05</title>
</head>
<body>
<p>ການເເຂ່ງຂັນນັກຮຽນເກັ່ງລະດັບຊາດ ປະຈຳສົກຮຽນ 2023-2024 ຈັດຂຶ້ນໃນວັນທີ 05/04/2024
ເຊິ່ງ 2 ນ້ອງນັກຮຽນໂຮງຮຽນປາດຖະໜາໃນນາມ ຕາງໜ້ານະຄອນຫຼວງວຽງຈັນ ສາມາດຄວ້າໄດ້ລາງວັນຊະນະເລີດ ຫຼື ອັນດັບທີ 1 ໃນຂັ້ນລະດັບຊາດມາໄດ້ທັງ 2 ນ້ອງຄື:
 ວິຊາ ພາສາລາວ-ວັນນະຄະດີ: ນາງ ປາຢົງ ທ່າວເຈີດຈິ່ງ ຊັ້ນ ມ.4
 ວິຊາ ຄະນິດສາດ: ນາງ ປາວີນາ ໄຊຍະເດດ ຊັ້ນ ມ.4
ຈາກຜົນສຳເລັດອັນຍິ່ງໃຫຍ່ຄັ້ງນີ້ ທີ່ເປັນຄວາມພາກພູມໃຈທີ່ສຸດຂອງໂຮງຮຽນ ປາດຖະໜາ ທາງໂຮງຮຽນຂໍສະແດງຄວາມຂອບໃຈ ແລະ ຍ້ອງຍໍຊົມເຊີຍມາຍັງຄູອາຈານທີ່ໄດ້ທຸ່ມເທເຫື່ອແຮງ ແລະ ສະຕິປັນຍາຂອງຕົນເຂົ້າໃນການສິດສອນນັກຮຽນ, ພ້ອມນີ້ ຂໍຊົມເຊີຍມາຍັງນ້ອງໆທີ່ໄດ້ຕັ້ງໃຈເອົາໃຈໃສ່ໃນການຄົ້ນຄວ້າຮ່ຳຮຽນ ຈົນສາມາດປະສົບຄວາມສຳເລັດທີ່ຍິ່ງໃຫຍ່ຄັ້ງນີ້ໄດ້ ແລະ ຂໍຂອບໃຈມາຍັງບັນດາຜູ້ປົກຄອງທີ່ໄດ້ຊຸກຍູ້ຊ່ວຍເຫຼືອ, ສະໜັບສະໜູນລູກຫຼານຂອງທ່ານ ຈົນປະສົບຄວາມສຳເລັດໃນການເເຂ່ງຂັນຄັ້ງນີ້.

 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.14.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.13.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.12.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.13.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.14.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.15.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.16.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.17.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.18.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.05/04.05.19.jpg">
      </div>

 
 
 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
