<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.29</title>
</head>
<body>
<p>ພິທີສະຫຼຸບການສອບເສັງແຂ່ງຂັນນັກຮຽນເກັ່ງ ຂັ້ນ ປ.5, ມ.4 ແລະ ມ.7 ລະດັບ ນະຄອນຫຼວງວຽງຈັນ ປະຈຳສົກຮຽນ 2023-2024, ຄັ້ງວັນທີ 29 ມີນາ 2024. ໃນນີ້ ໂຮງຮຽນ ປາດຖະໜາຍາດໄດ້ <br>
ອັນດັບ ທິ 1 ຂັ້ນນະຄອນຫຼວງ 4 ນ້ອງຄື:<br>
ວິຊາ ຄະນິດສາດ : ທ້າວ ໄຊຍາພອນ ຄົດສຸດີ ຊັ້ນ ປ.5<br>
ວິຊາ ວິທະຍາສາດ ແລະ ສິ່ງເເວດລ້ອມ : ນາງ ວານິດາ ອິນທະວົງ ຊັ້ນ ປ.5<br>
ວິຊາ ຄະນິດສາດ : ນາງ ປາວິນາ ໄຊຍະເດດ ຊັ້ນ ມ.4<br>
ວິຊາ ພາສາລາວ : ່ນາງ ປາຢົງ ທ່າວເຈິດຈິງ ຊັ້ນ ມ.4<br>
ອັນດັບ ທີ 3 ຂັ້ນນະຄອນຫຼວງ 3 ນ້ອງຄື:<br>
ວິຊາ ຄະນິດສາດ : ທ້າວ ພຸດສະກອນ ສຸວັນນະເເສງ ຊັ້ນ ມ.4<br>
ວິຊາ ຟີຊິກສາດ : ທ້າວ ສີບຸນໄຊ ລໍວັນໄຊ ຊັ້ນ ມ.4<br>
ວິຊາ ຟີຊິກສາດ : ນາງ ອາລີເຊຍ ຊາພັກດີ ຊັ້ນ ມ.7<br>
ແລະ ຍັງໄດ້ລາງວັນຊົມເຊີຍອີກ 22 ນ້ອງ ຄື:<br>
ປ.5 ວິຊາ ຄະນິດສາດ : ທ້າວ ປານວິໄລ ມະຫາໄຊ<br>
ປ.5 ວິຊາ ຄະນິດສາດ : ທ້າວ ພົມວິໄລ ພົນນະສານ<br>
ປ.5 ວິຊາ ຄະນິດສາດ : ທ້າວ ພຸດທະຄອນ ໂຄດປະທິບ<br>
ປ.5 ວິຊາ ຄະນິດສາດ : ທ້າວ ໄຊຍະພົງ ສິດທິພົງ<br>
ປ.5 ວິຊາ ຄະນິດສາດ : ນາງ ອິນທິດາ ສຸວັນນະລັງສີ<br>
ປ.5 ວິຊາ ວິທະຍາສາດ ແລະ ສິ່ງເເວດລ້ອມ : ນາງ ຟ້າລຸ້ງສະຫວັນ ພົມມະວົງສີ<br>
ປ.5 ວິຊາ ວິທະຍາສາດ ແລະ ສິ່ງເເວດລ້ອມ : ນາງ ສຸກພາພອນ ພິມພົງພັນ<br>
ປ.5 ວິຊາ ວິທະຍາສາດ ແລະ ສິ່ງເເວດລ້ອມ : ນາງ ທິບພະໄຊ ຫຼວງບົວທອງ<br>
ປ.5 ວິຊາ ວິທະຍາສາດ ແລະ ສິ່ງເເວດລ້ອມ : ນາງ ບຸນຖະໜອມ ທິບພະຄຸນ<br>
ປ.5 ວິຊາ ພາສາລາວ : ທ້າວ ໄຊຊະນະ ພອນຄໍາມາ <br>
ປ.5 ວິຊາ ພາສາລາວ : ນາງ ວານິດາ ພົມມະຫາໄຊ<br>
ມ.4 ວິຊາ ພາສາລາວ : ນາງ ມາລິສາ ໄຊສື<br>
ມ.4 ວິຊາ ພາສາລາວ : ນາງ ສຸນິສາ ຄໍາເພັງໄຊ<br>
ມ.4 ວິຊາ ພາສາລາວ : ນ ພຸດທາໄລ ຈັນທະວັງໂສ<br>
ມ.4 ວິຊາ ເຄມີສາດ : ນາງ ວັນນິດາ ໄຊຍະສົມພູ<br>
ມ.4 ວິຊາ ເຄມີສາດ : ນາງ ເພັດມະນີ ສຸກສະຫວັດ<br>
ມ.4 ວິຊາ ເຄມີສາດ : ທ້າວ ໄຊພອນ ເພດວົງສອນ<br>
ມ.7 ວິຊາ ພາສາລາວ : ນາງ ດາວເຮືອງ ອໍລະດົມ <br>
ມ.7 ວິຊາ ພາສາລາວ : ນາງ ວິພາໄລ ຈັນທະວັງໂສ<br>
ມ.7 ວິຊາ : ເຄມີສາດ : ນາງ ສຸພະໄທ ຊິນນະວົງ<br>
ມ.7 ວິຊາ : ຟີຊິກສາດ : ທ້າວ ເກດສະດາ ພົມມະຈັນ<br>
ມ.7 ວິຊາ : ຟີຊິກສາດ : ນາງ ທັບທິມ ອຸດົມທິບ 

 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.12.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.13.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.14.jpg">
      </div>
       <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.15.jpg">
      </div>
       <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.16.jpg">
      </div>
       <div class="image-container">
        <img id = "clickableImage" src="03.29/03.29.17.jpg">
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
