<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.01</title>
</head>
<body>
<p>ພາບບັນຍາກາດການເເຂ່ງຂັນຟຸດຊໍ The Second Edition of The Futsal Tournament U10, U14 ແລະ U18 ໄດ້ຈັດຂຶ້ນທີ່ໂຮງຮຽນ ກຽດຕິສັກ ນາໆຊາດ. ໃນນີ້ໂຮງຮຽນປາດຖະໜາຂອງພວກເຮົາກໍ່ໄດ້ເຂົ້າຮ່ວມ
ສໍາລັບຜົນການເເຂ່ງຂັນໂຮງຮຽນຂອງພວກເຮົາ:
- ຟຸດຊໍຊາຍ U10 ໄດ້ : ທີ 3
- ຟຸດຊໍຊາຍ U14 ໄດ້ : ຊົມເຊີຍ
- ຟຸດຊໍຊາຍ U18 ໄດ້ : ທີ 2

 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.01/04.01.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.01/04.01.12.jpg">
      </div>
      
 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
