<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.05.14</title>
</head>
<body>
<p>ໂຮງຮຽນປາດຖະໜາ ໄດ້ເຂົ້າຮ່ວມສະເເດງສິລະປະ 2 ລາຍການ ຮັບໃຊ້ກອງປະຊຸມອາຊຽນ ໃນຫົວຂໍ້ Southeast Asia Regional Forum on Ensuring Equal Access to Quality Early Childhood Care and Education ທີ່ໄດ້ຈັດຂຶ້ນທີ່ຫ້ອງປະຊຸມໂຮງແຮມແລນມາກ ໃນຕອນຄໍ່າຂອງວັນທີ 14/05/2024 ທີ່ຜ່ານມາ </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.10.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.11.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="05.14/05.14.12.jpg">
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
