<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.14</title>
</head>
<body>
    <p>ພາບບັນຍາກາດກິດຈະກຳແຈກນົມຂອງບໍລິສັດນົມໂຟໂມສໃນວັນທີ14/03/2024 ທີ່ໄດ້ມາມອບໃຫ້ກັບນ້ອງໆນັກຮຽນຊັ້ນອະນຸບານຂອງພວກເຮົາ ເຊິ່ງໃນງານດັ່ງກ່າວໄດ້ມີກິດຈະກຳແຂ່ງບວກເລກ, ແປະຮູບໃຫ້ຕົງກັບອັກສອນ, ຈັດສີຫມາກບານ ແລະ ການສະແດງຄວາມສາມາດຂອງນ້ອງໆນັກຮຽນອີກດ້ວຍ.
ທາງໂຮງຮຽນຂໍຂອບໃຈມາຍັງນົມໂຟໂມສທີ່ໄດ້ມາຢ້ຽມຢາມ ແລະ ສ້າງກິດຈະກຳດີໆໃນໂຮງຮຽນຂອງເຮົາແບບນີ້

  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/03.13/03.13.10.jpg">
      </div>

  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
