<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.05.10</title>
</head>
<body>
    <p>ໃນວັນທີ 10/05/2024 ສະຖາບັນສຸດສະກະ ໄດ້ມາເຜີຍເເຜ່ຫຼັກສູດການຮຽນ-ການສອນລະດັບປະລິນຍາຕີບໍລິຫານທຸລະກິດ(ຫຼັກສູດນາໆຊາດ) ໃຫ້ເເກ່ນ້ອງໆນັກຮຽນຊັ້ນ ມ.7 ຂອງໂຮງຮຽນປາດຖະໜາ ແລະ ຍັງໄດ້ຮ່ວມເຮັດກິດຈະກໍາ ບັນຍາກາດເຕັມໄປດ້ວຍຄວາມຄຶກຄື້ນ ມ່ວນຊື່ນ.</p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/05.10/05.10.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/05.10/05.10.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/05.10/05.10.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/05.10/05.10.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="AC2024/05.10/05.10.5.jpg">
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
