<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.19</title>
</head>
<body>
    <p>ໃນຕອນເຊົ້າວັນອັງຄານ ທີ 19/03/2024 ທາງໂຮງຮຽນ ມສ ປາດຖະຫນາໄດ້ມີການມອບໃບຍ້ອງຍໍໃຫ້ແກ່ນັກຮຽນຊັ້ນປະຖົມ ທີ່ຂຽນງາມ ຂອງຫ້ອງ ແລະ ຊັ້ນຮຽນ ປະຈຳເດືອນ 02


  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.9.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.19/03.19.10.jpg">
      </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
