<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.02</title>
</head>
<body>
<p>ນັກຮຽນໂຮງຮຽນປາດຖະໜາຈຳນວນ 2 ນ້ອງ ລວມມີ ນາງ ປາວິນາ ໄຊຍະເດດ ແລະ ນາງ ປາຢົງ ທ່າວເຈີດຈິງ ໄດ້ຕາງໜ້ານັກຮຽນເກັ່ງນະຄອນຫຼວງເຂົ້າແຂ່ງຂັນການສອບເສັງນັກຮຽນເກັ່ງລະດັບຊາດ ສົກຮຽນ 2023-2024 ທີ່ມະຫາວິທະຍາໄລແຫ່ງຊາດໃນຕອນເຊົ້າຂອງມື້ນີ້. ທາງໂຮງຮຽນ ແລະ ຄູອາຈານໝົດທຸກຄົນເປັນກຳລັງໃຈໃຫ້ນ້ອງທັງສອງຈົ່ງເສັງໃຫ້ໄດ້ ແລະ ຍາດໄດ້ຜົນສຳເລັດໃນການສອບເສັງຄັ້ງນີ້.

 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/04.02/04.02.7.jpg">
      </div>
      
 
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
