<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.04.08</title>
</head>
<body>
    <p>ພິທີຕ້ອນຮັບນ້ອງນັກຮຽນເກັ່ງ ໂຮງຮຽນ ມສ ປາດຖະໜາ ທີ່ຍາດໄດ້ອັນດັບທີ 1 ລະດັບຊາດ ວິຊາ ພາສາລາວ ແລະ ວິຊາ ຄະນິດສາດ ຊັ້ນ ມ.4 <br>
        ນາງ ປາຢົງ ທ່າວເຈີດຈິງ ວິຊາ ພາສາລາວ ຊັ້ນ ມ.4 ໄດ້ອັນດັບທີ 1 ລະດັບຊາດ  <br>
        ນາງ ປາວີນາ ໄຊຍະເດດ ວິຊາ ຄະນິດສາດ ຊັ້ນ ມ.4 ໄດ້ອັນດັບທີ 1 ລະດັບຊາດ 

  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="04.08/04.08.8.jpg">
      </div>
      
  </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
