<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.20</title>
</head>
<body>
<p>ຜົນການແຂ່ງຂັນກະຕໍ້ຊັ້ນມັດທະຍົມ ຂັ້ນນະຄອນຫຼວງວຽງຈັນ, ທີ່ນັກຮຽນໂຮງຮຽນປາດຖະໜາກໍໄດ້ເຂົ້າຮ່ວມ :<br>
-ເມືອງໄຊເສດຖາ ພົບກັບ ເມືອງປາກງື່ມ ຜົນຄະແນນ 2-0 ເຊັດ (ຮອບຄັດເລືອກ)<br>
-ເມືອງໄຊເສດຖາ ພົບກັບ ເມືອງນາຊາຍທອງ ຜົນຄະແນນ 2-0 ເຊັດ (ຮອບ4ທີມ)<br>
-ເມືອງໄຊເສດຖາ ພົບກັບ ເມືອງສີໂຄດຕະບອງ ຜົນຄະແນນ 2-0 ເຊັດ (ຮອບຊິງທີ1)



 </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.2.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.6.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.7.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.8.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="2024.1/03.20/03.20.9.jpg">
      </div>

    </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
