<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
          width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
  <meta charset="UTF-8">
  <title>2024.03.17</title>
</head>
<body>
    <p>ພາບບັນຍາກາດການມາເຜີຍແຜ່ກ່ຽວກັບການຮຽນຮູ້ວິຊາຊີບ ແລະ ວິຊາສະເພາະແຕ່ລະດ້ານໃນແຕ່ລະຂັ້ນ ຈາກມະຫາວິທະຍາໄລມະກຸງເທບ Bangkok University Thailand(ປະເທດໄທ) ໃຫ້ກັບນັກຮຽນ ຊັ້ນ ມ.6 ແລະ ມ.7 ເຊິ່ງທາງໂຮງຮຽນ PATHANA SCHOOL ກໍຂໍຂອບໃຈທາງມະຫາວິທະຍາໄລທີ່ໄດ້ມາເຜີຍແຜ່ຄວາມຮູ້ ແລະ ຂໍ້ມູນໃຫ້ແກ່ນ້ອງໆນັກຮຽນມັດທະຍົມປາຍຂອງໂຮງຮຽນພວກເຮົາ
  </p>
    <div class="container">
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.1.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.2.jpg" >
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.3.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.4.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.5.jpg">
      </div>
      <div class="image-container">
        <img id = "clickableImage" src="03.17/03.17.6.jpg">
      </div>

  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
</body>
</html>
