<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0044cc;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 150px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
        	width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
           }
        .return-button:hover {
            background-color: #333;
           }
    </style>
  <meta charset="UTF-8">
  <title>Activity out of Pathana school</title>
</head>
<body>
    <header class="header">
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>Activity out of Pathana school</h1>
<details>
	<summary>2024</summary>
			<details>
		<summary>May 16</summary>
		<iframe src="allcode/Ecoding20241/2024.1.05.16.html" width="1000" height="1250"></iframe>
	</details>
			<details>
		<summary>May 11-14</summary>
		<iframe src="allcode/Ecoding20241/2024.1.05.11-14.html" width="1000" height="1000"></iframe>
	</details>
			<details>
		<summary>May 14</summary>
		<iframe src="allcode/Ecoding20241/2024.1.05.14.html" width="1000" height="1000"></iframe>	
	</div>
	</details>
			<details>
		<summary>May 2</summary>
		<iframe src="allcode/Ecoding20241/2024.1.05.02.html" width="1000" height="700"></iframe>
	</div>
	</details>
			<details>
		<summary>April 26-28</summary>
        <iframe src="allcode/Ecoding20241/2024.1.04.26-28.html" width="1000" height="1200"></iframe>  
	</div>
	</details>
			<details>
		<summary>April 28</summary>
		<iframe src="allcode/Ecoding20241/2024.1.04.28.html" width="1000" height="700"></iframe>
	</div>
	</details>
		<details>
		 <summary>April 5</summary>
         <iframe src="allcode/Ecoding20241/2024.1.04.05.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>April 2</summary>
         <iframe src="allcode/Ecoding20241/2024.1.04.02.html" width="1000" height="1200"></iframe>
	</details>
		<details>
		 <summary>April 1</summary>
         <iframe src="allcode/Ecoding20241/2024.1.04.01.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>March 30</summary>
		 <iframe src="allcode/Ecoding20241/2024.1.03.30.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>March 29</summary>
		 <iframe src="allcode/Ecoding20241/2024.1.03.29.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>March 23</summary>
		 <iframe src="allcode/Ecoding20241/2024.1.03.23.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>March 17</summary>
		 <iframe src="allcode/Ecoding20241/2024.1.03.17.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>March 16-22</summary>
		 <iframe src="allcode/Ecoding20241/2024.1.03.16-22.html" width="1000" height="700"></iframe>

	</details>
	</li>
	</ul>
</details>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
    <a href="indexEnglish.html">
        <button class="return-button" onclick=" ">Return</button>
    </a>
</body>
</html>