<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
<style>
body {
       font-family: 'Noto Sans Lao', sans-serif;
      }
.header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0044cc;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 150px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
h1 {text-align: center;}
.return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
           }
.return-button:hover {
            background-color: #333;
           }
</style>
<head>
  <meta charset="UTF-8">
  <title>History of Pathana school</title>
</head>
<body>
    <header class="header">
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>History of Pathana school</h1>
<p>The Pathana School was built in 2005 and it was also the year the school first opened. Initially, it only offered classes from kindergarten to grade 5. Around 2007, the school began expanding its area to establish a lower secondary level and started classes in 2009. Subsequently, the construction of the upper secondary level began in 2018 and was completed and put into use in 2020, continuing to the present..</p>
<p> The founders of Pathana School are Mr. Bounthi Sittinonthong and Mrs. Phompathana Thammawongsa. Both of them initiated the establishment of the school and managed it until 2023. They have since passed on the management to their two sons, who continue to run it to the present day.
</p>
    <a href="indexEnglish.html">
        <button class="return-button" onclick=" ">Return</button>
    </a>
</body>
</html>
