<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif; margin-left: 40px; margin-right: 40px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0044cc;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 150px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
           }
        .return-button:hover {
            background-color: #333;
           }
    </style>
  <meta charset="UTF-8">
  <title>Information of Pathana school</title>
</head>
<body>
    <header class="header">
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>Information</h1>
<p>- location: Vangsaiy Village, Saysetha District, Vientain Capital.</p>
<p>- Road:</p>
<p>- Phone number : </p>
<p>- Facebook:</p>
<p>- The school year starts from September and ends in June, with summer classes held from July to mid-August. </p>
  <h3>The principal of the lower and upper secondary levels</h3>
  <h4>"Phonepanya Sitthinonhthong"</h4>
  <h3>The head of the department of Elementary and Kindergarten</h3>
  <h4>"Phoutthada Sitthinonhthong"</h4>
<p>Pathana school has a total of 3 departments, including: Kindergarten, Elementary and secondary. </p>
<p>&nbsp;&nbsp;&nbsp;There are a total of 3 educational departments, 2 Conference Hall, 1 Canteen, 1 stationary shop, and facilities include 50 classrooms, 2 computer labs, 1 library, 1 laboratory, 1 auditorium, 5 special classrooms, 5 Teacher rooms, 2 administrative rooms, and 1 financial management room</p>
<p>&nbsp;&nbsp;&nbsp;The total number of teacher, staff and students: There are 80 local staff members, 3 international staff members, 5 administrative staff members, and a total of 10 support staff members. Regarding students, the total number is 2500. </p>
<h3> Kindergarten</h3>
<ul>
  <li>Kindergarten &apos;1 age&apos; 1 room
  <li>Kindergarten 1 &apos;2-3 age&apos; 4 room
  <li>Kindergarten 2 &apos;3-4 age&apos; 4 room
  <li>Kindergarten 3 &apos;4-5 age&apos; 4 room
</ul>
<p>
  Every rooms, there have 2 teacher in the room.<br>
  &nbsp;&nbsp;&nbsp;For teaching, teachers will be involved in teaching English, basic literacy, and numeracy skills, as well as facilitating discussions in English and providing assistance with extracurricular activities. Additionally, there will be opportunities for cultural exchange and community engagement.
</p>
<h3> Elementary </h3>
<ul>
  <li>Grade1 4 room
  <li>Grade2 4 room
  <li>Grade3 4 room
  <li>Grade4 4 room
  <li>Grade5 4 room
</ul>
<p>
  Every rooms, there have 1 teacher in the room.<br>
  &nbsp;&nbsp;&nbsp;For teaching, subjects will include Lao language, social studies, science, mathematics, physical education, and English language. Additionally, for grades 4-5, there will be teaching computer subjects.
</p>
<h3>The Lower And Upper Secondary Levels</h3>
<ul>
  <li>Grade6 3 room
  <li>Grade7 3 room
  <li>Grade8 3 room
  <li>Grade9 3 room
  <li>Grade10 3 room
  <li>Grade11 3 room
  <li>Grade12 3 room
</ul>
<p>
     Every rooms, there have 1 teacher in the room and every Subject teacher will be teaching on timetable.  <br>
  &nbsp;&nbsp;&nbsp;For teaching, subjects will include Lao language, history, geography, civics, economics, biology, chemistry, physics, mathematics, English language, and computer. 
</p>
    <a href="indexEnglish.html">
        <button class="return-button" onclick=" ">Return</button>
    </a>
</body>
</html>
