<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
        	width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2db603;
        color: white;
        padding: 10px;
        }
        .header img {
        width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
            font-family: 'Noto Sans Lao', sans-serif;
        }
        .return-button:hover {
            background-color: #333;
        }
    </style>
  <meta charset="UTF-8">
  <title>Activity in Pathana school</title>
</head>
<body>
    <header class="header"> 
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>ກິດຈະກຳໃນໂຮງຮຽນ</h1>
<details>
	<summary>2024</summary>
			<details>
		<summary>ວັນທີ 19 ເດືອນ 5</summary>
		<iframe src="2024.05.19.html" width ="1000" height="700"></iframe>
	</details>
			<details>
		<summary>ວັນທີ 10 ເດືອນ 5</summary>
		<iframe src="2024.05.10.html" width="1000" height="500"></iframe>
	</details>
			<details>
		<summary>ວັນທີ 9 ເດືອນ 5</summary>
		<iframe src="2024.05.09.html" width="1000" height="700"></iframe>	
	</div>
	</details>
			<details>
		<summary>ວັນທີ 25 ເດືອນ 4</summary>
		<iframe src="2024.04.25.html" width="1000" height="700"></iframe>
	</div>
	</details>
			<details>
		<summary>ວັນທີ 22 ເດືອນ 4</summary>
        <iframe src="2024.04.22.html" width="1000" height="700"></iframe>  
	</div>
	</details>
			<details>
		<summary>ວັນທີ 12 ເດືອນ 4</summary>
		<iframe src="2024.04.12.html" width="1000" height="700"></iframe>
	</div>
	</details>
		<details>
		 <summary>ວັນທີ 10 ເດືອນ 4</summary>
         <iframe src="2024.04.10.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>ວັນທີ 08 ເດືອນ 4</summary>
         <iframe src="2024.04.08.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>ວັນທີ 25-29 ເດືອນ 3</summary>
         <iframe src="2024.03.25-29.html" width="1000" height="700"></iframe>
	</details>
 
		<details>
		 <summary>ວັນທີ 25 ເດືອນ 3</summary>
		 <iframe src="2024.03.25.html" width="1000" height="700"></iframe>

	</details>

		<details>
		 <summary>ວັນທີ 22 ເດືອນ 3</summary>
		 <iframe src="2024.03.22.html" width="1000" height="700"></iframe>
	</details>

		<details>
		 <summary>ວັນທີ 19 ເດືອນ 3</summary>
		 <iframe src="2024.03.19.html" width="1000" height="700"></iframe>

	</details>

		<details>
		 <summary>ວັນທີ 17 ເດືອນ 3</summary>
		 <iframe src="2024.03.17.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>ວັນທີ 15 ເດືອນ 3</summary>
		 <iframe src="2024.03.15.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>ວັນທີ 14 ເດືອນ 3</summary>
		 <iframe src="2024.03.14.html" width="1000" height="700"></iframe>

	</details>
</details>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
    <a href="indexLao.html">
        <button class="return-button" onclick=" ">ກັບຄືນ</button>
    </a> 
</body>
</html>
