<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
        }
        h1 {text-align: center;}
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
            font-family: 'Noto Sans Lao', sans-serif;
        }
        .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2db603;
        color: white;
        padding: 10px;
        }
        .header img {
        width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .return-button:hover {
            background-color: #333;
        }
    </style>
  <meta charset="UTF-8">
  <title>Information of Pathana school</title>
</head>
<body>
    <header class="header"> 
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>ຂໍ້ມູນ</h1>
<p>- ໂຮງຮຽນປາດຖະໜາຕັ້ງຢູ່: ບ້ານວັງຊາຍ ຮ່ອມ13, ເມືອງໄຊເສດຖາ, ນະຄອນຫຼວງວຽງຈັນ.</p>
<p>- ເສັ້ນທາງ:</p>
<p>- Phone number : </p>
<p>- Facebook:</p>
<p>- ການເປິດສົກຮຽນ ເລີ້ມຕັ້ງແຕ່ເດືອນ 9 ຈົນເຖິງເດືອນ 6 ແລະ ເປິດຮຽນຊ່ວງພັກແລ້ງຕັ້ງແຕ່ ເດືອນ 7 ຫາ ກາງເດືອນ 8. </p>
<p> 
  <span class="sentence">ຜູ້ອໍານວຍການຊັ້ນມັດທະຍົມຕອນຕົ້ນ ແລະ ປາຍ</span><br>
  <span class="sentence">"ທ່ານ ພອນບັນຍາ ສິດທິນົນທອງ"</span>
</p>
<p>
  <span class="sentence">ຜູ້ອໍານວຍການຊັ້ນປະຖົມ ແລະ ອານຸບານ</span><br>
  <span class="sentence">"ທ່ານ ພຸດທະດາ ສິດທິນົນທອງ"</span>
</p>
<p>ໂຮງຮຽນປາດຖະໜາມີທັງຫມົດ 3 ພາກສ່ວນຄື: ອານຸບານ, ປະຖົມ, ມັດທະຍົມຕອນຕົ້ນ ແລະ ປາຍ. </p>
<p>&nbsp;&nbsp;&nbsp;ມີອາຄານທັງຫມົດແມ່ນ 3 ອາຄານຮຽນ, 2 ສະໂມສອນ, 1 ໂຮງອາຫານ, 1 ຮ້ານຂາຍເຄື່ອງ. ແລະ ປະກອບມີ ຫ້ອງຮຽນປະມານ 50 ຫ້ອງ, 2 ຫ້ອງຄອມພິວເຕິ, 1 ຫ້ອງສະຫມຸດ, 1 ຫ້ອງປະຊຸມ, 1 ຫ້ອງລອງ, 5 ຫ້ອງຮຽນພິເສດ, 5 ຫ້ອງການຄຸ, 2 ຫ້ອງຜູ້ອຳນວຍການ, 1 ຫ້ອງສໍາລະເງິນ.</p>
<p>&nbsp;&nbsp;&nbsp;ຈໍານວນຄຸອາຈານ ແລະ ນັກຮຽນ: ຄູອາຈານປະກອບມີທັງຫມົດປະມານ 80ຄົນ, ຄູຕ່າງປະເທດ 3 ຄົນ, ພະນັກງານຫ້ອງການ 5 ຄົນ, ພະນັກງານຮ້ານຄ້າ ແລະ ພະນັກງານອານະໄມລວມທັງຫມົດ 10 ຄົນ. ສໍາລັບນັກຮຽນລວມທັງຫມົດປະທານ 2500 ຄົນ. </p>
<h3> ຊັ້ນອານຸບານ</h3>
<ul>
  <li>ອານຸບານລ້ຽງເດັກ &apos;1ປິ&apos; 1 ຫ້ອງ
  <li>ອານຸບານ 1 &apos;2-3ປີ&apos; 4 ຫ້ອງ
  <li>ອານຸບານ 2 &apos;3-4ປິ&apos; 4 ຫ້ອງ
  <li>ອານຸບານ 3 &apos;4-5ປິ&apos; 4 ຫ້ອງ
</ul>
<p>
  ແຕ່ລະຫ້ອງຈະມີ ຄູປະຈຳ ຫ້ອງລະ 2 ຄົນ<br>
  &nbsp;&nbsp;&nbsp;ສໍາລັບການສິດສອນແມ່ນ ຈະແໜ້ນໄປໃນການຂຽນອ່ານ ພະຍັນສະນະ, ສະລະ ແລະ ໂຕອັກສອນພາສາອັງກິດ ແລະ ຄຳສັບທີເໝາະາສົມ. ແລ້ວກໍຈະມີເລວາພັກຜ່ອນ ແລະ ກິດຈະກຳທີເໝາະສົມອີກດ້ວຍ. 
</p>
<h3> ຊັ້ນປະຖົມ </h3>
<ul>
  <li>ປ1 4 ຫ້ອງ
  <li>ປ2 4 ຫ້ອງ
  <li>ປ3 4 ຫ້ອງ
  <li>ປ4 4 ຫ້ອງ
  <li>ປ5 4 ຫ້ອງ
</ul>
<p>
  ໃນແຕ່ລະຫ້ອງຮຽນຈະປະກອບມີ ຄູປະຈຳຫ້ອງ 1 ຄົນ.<br>
  &nbsp;&nbsp;&nbsp;ສຳລັບການຮຽນການສິດສອນແມ່ນ ມິວິຊາພາສາລາວ, ວິຊາຄະນິດສາດ, ວິຊາໂລກອ້ອມໂຕ, ວິຊາຫັດຖະກຳ, ພາລະສຶກສາ ແລະ ພາສາອັງກິດ. ແລະ ສຳລັບ ປ4-ປ5 ແມ່ນຈະມີວິຊາຄອມພິວເຕິເຂົ້ານຳ. 
</p>
<h3>ຊັ້ນມັດທະຍົມ ຕອນຕົ້ນແລະປາຍ</h3>
<ul>
  <li>ມ1 3 ຫ້ອງ
  <li>ມ2 3 ຫ້ອງ
  <li>ມ3 3 ຫ້ອງ
  <li>ມ4 3 ຫ້ອງ
  <li>ມ5 3 ຫ້ອງ
  <li>ມ6 3 ຫ້ອງ
  <li>ມ7 3 ຫ້ອງ
</ul>
<p>
     ໃນແຕ່ລະຫ້ອງຮຽນຈະປະກອບມີ ຄູປະຈໍາຫ້ອງ 1 ຄົນ. ແລະ ຈະທີຄູປະຈໍາວິຊາຂື້ນສອນຕາມຕະລາງທີກຳນົດໄວ້.<br>
  &nbsp;&nbsp;&nbsp;ສຳລັບການຮຽນການສິດສອນແມ່ນ ມິວິຊາພາສາລາວ, ວິຊາວັນນະຄະດິ, ວິຊາຄະນິດສາດ, ວິຊາເຄມີສາດ, ວິຊາຟິຊິກສາດ, ວິຊາຊິວະສາດ, ວິຊາປະຫວັດສາດ, ວິຊາພູມສາດ, ພາລະສຶກສາ, ພາສາອັງກິດ ແລະ ວິຊາຄອມພິວເຕິ. 
</p>
    <a href="indexLao.html">
        <button class="return-button" onclick=" ">ກັບຄືນ</button>
    </a> 
</body>
</html>
