<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Noto Sans Lao', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
        }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2db603;
        color: white;
        padding: 10px;
        }
    .header img {
        width: 150px;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
.return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
            font-family: 'Noto Sans Lao', sans-serif;
}
.return-button:hover {
            background-color: #333;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>History of Pathana school</title>
</head>
<body>
    <header class="header"> 
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>ປະຫວັດໂຮງຮຽນປາດຖະໜາ</h1>
<p>ໂຮງຮຽນປາດຖະໜາໄດ້ສ້າງແລ້ວໃນປິ ຄສ 2005 ແລະ ກໍເປັນປີທີໄດ້ເລີ້ມເປິດໂຮງຮຽນ.
  ທຳອິດແມ່ນໄດ້ເປີດແຕ່ ຊັ້ນອານຸບານ ຫາ ຊັ້ນປະຖົມປີທີ 5. ແລ້ວປະມານປິ ຄສ 2007
  ກໍໄດ້ເລີມຂະຫຍາຍພື້ນທີເພື່ອສ້າງມັດທະຍົມຕອນຕົ້ນ ແລະ ໄດ້ເລິມເປີດຮຽນໃນປີ ຄສ 2009.
  ຫຼັງຈາກນັ້ນກໍໄດ້ເລີມມີການສ້າງມັດທະຍົມຕອນປາຍຂື້ນໃນປິ ຄສ 2018 ແລະ ໄດ້ສໍາເລັດ ແລະ
  ເປິດນໍາໃຊ້ໃນປິ ຄສ 2020 ຈົນເຖິງປະຈຸບັນ.</p>
<p> ຜູ້ທີກໍຕັ້ງໂຮງຮຽນປາດຖະໜາຂື້ນມາແມ່ນ ທ່ານ ບຸນຕິ ສິດນົນທອງ ແລະ ທ່ານ ນາງ ພົມປາດຖະໜາ ທໍາມະວົງສາເຊິງທັງສອງທ່ານໄດ້ເປັນຜູ້ເລີມຕົ້ນ ການກໍຕັ້ງໂຮງຮຽນ ແລະ ໄດ້ບໍລິຫານຈົນມາເຖິງປີ ຄສ 2023 ແລະ ໄດ້ໃຫ້ລຸກຊາຍທັງສອງຄົນຂື້ນມາບໍລິຫານແທນຈົນເຖິງປະຈຸບັນ.
</p>
    <a href="indexLao.html">
        <button class="return-button" onclick=" ">ກັບຄືນ</button>
    </a> 
</body>
</html>
