<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif; margin-left: 40px; margin-right: 40px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #db0000;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 150px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
        }
        .return-button:hover {
            background-color: #333;
        }
    </style>
  <meta charset="UTF-8">
  <title>빠타나 학교 정보</title>
</head>
<body>
    <header class="header">
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>빠타나 학교 정보</h1>
<p>- 주소: 방사이 마을, 사이셰타 지구, 비엔티안 수도.</p>
<p>- 길:</p>
<p>- 전화번호 : </p>
<p>- Facebook:</p>
<p>- 학년은 9월부터 시작하여 6월에 끝나며, 여름방학 수업은 7월부터 8월 중순까지 진행됩니다. </p>
  <h3>중등 및 고등 교육의 교장</h3>
  <h4>"폰파냐 싯티논통"</h4>
  <h3>초등학교 및 유치원 부서장</h3>
  <h4>"푿타다 싯티논통"</h4>
<p>파타나 학교에는 유치원, 초등학교 및 중등학교를 포함한 총 3개의 부서가 있습니다. </p>
<p>&nbsp;&nbsp;&nbsp;총 3개의 교육부서와 2개의 회의실, 1개의 구내 식당, 1개의 문구점이 있으며, 시설은 50개의 교실, 2개의 컴퓨터 실습실, 1개의 도서관, 1개의 실험실, 1개의 강당, 5개의 특별 교실, 5개의 교사용 강의실, 2개의 행정실, 1개의 재무관리실을 포함합니다.</p>
<p>&nbsp;&nbsp;&nbsp;교사, 직원 및 학생 총 인원: 현지 교직원 80명, 국제 교직원 3명, 행정 직원 5명, 총 10명의 보조 직원이 있습니다. 학생은 총 2500명입니다. </p>
<h3>유치원</h3>
<ul>
  <li>유치원 &apos;1 년생&apos; 1 방
  <li>유치원 1 &apos;2-3 년생&apos; 4 방
  <li>유치원 2 &apos;3-4 년생&apos; 4 방
  <li>유치원 3 &apos;4-5 녕생&apos; 4 방
</ul>
<p>
  모든 강의실에는 2명의 선생님이 있습니다.<br>
  &nbsp;&nbsp;&nbsp;교육에서 교사들은 영어, 기본 글쓰기 및 수리 능력을 가르치고, 영어로 토론을 주도하며 동아리 활동에서 지원을 제공할 것입니다. 또한 문화 교류 및 지역 사회 참여의 기회가 있을 것입니다.
</p>
<h3> 초등학교 </h3>
<ul>
  <li>초등학교1 4 방
  <li>초등학교2 4 방
  <li>초등학교3 4 방
  <li>초등학교4 4 방
  <li>초등학교5 4 방
</ul>
<p>
  모든 강의실에는 1명의 선생님이 있습니다.<br>
  &nbsp;&nbsp;&nbsp;교육 과정에서는 라오어, 사회학, 과학, 수학, 체육, 영어 등이 포함될 것입니다. 또한 4학년부터 5학년까지는 컴퓨터 과목을 가르칠 것입니다.
</p>
<h3>중등 및 고등</h3>
<ul>
  <li>중등1 3 방
  <li>중등2 3 방
  <li>중등3 3 방
  <li>중등4 3 방
  <li>고등1 3 방
  <li>고등2 3 방
  <li>고등3 3 방
</ul>
<p>
     각 강의실에는 1명의 교사가 있으며, 각 과목 교사는 시간표에 따라 수업을 진행할 것입니다. <br>
  &nbsp;&nbsp;&nbsp;교육에서 다음 과목을 가르칠 예정입니다: 라오어, 역사, 지리, 시민교육, 경제학, 생물학, 화학, 물리학, 수학, 영어, 컴퓨터입니다. 
</p>
    <a href="indexKorean.html">
        <button class="return-button" onclick=" ">돌아오기</button>
    </a> 
</body>
</html>
