<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #db0000;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 150px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .image-container {
            display: inline-grid;
        }
        .image-container img {
            width: 250px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image-container img.enlarged {
        	width: 1000px;
            transform: scale(2);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        .return-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-self: flex-end;
        }
        .return-button:hover {
            background-color: #333;
        }

    </style>
  <meta charset="UTF-8">
  <title>Activity in Pathana school</title>
</head>
<body>
    <header class="header">
        <img src="PNSLogos.png" alt="School Logo">
    </header>
<h1>학교안에 활동</h1>
<details>
	<summary>2024</summary>
			<details>
		<summary>5월 19일</summary>
		<iframe src="allcode/Kcoding2024/2024.05.19.html" width="1000" height="700"></iframe>
	</details>
			<details>
		<summary>5월 10일</summary>
		<iframe src="allcode/Kcoding2024/2024.05.10.html" width="1000" height="500"></iframe>
	</details>
			<details>
		<summary>5월 09일</summary>
		<iframe src="allcode/Kcoding2024/2024.05.09.html" width="1000" height="700"></iframe>	
	</div>
	</details>
			<details>
		<summary>4월 25일</summary>
		<iframe src="allcode/Kcoding2024/2024.04.25.html" width="1000" height="700"></iframe>
	</div>
	</details>
			<details>
		<summary>4월 22일</summary>
        <iframe src="allcode/Kcoding2024/2024.04.22.html" width="1000" height="700"></iframe>  
	</div>
	</details>
			<details>
		<summary>4월 12일</summary>
		<iframe src="allcode/Kcoding2024/2024.04.12.html" width="1000" height="700"></iframe>
	</div>
	</details>
		<details>
		 <summary>4월 10일</summary>
         <iframe src="allcode/Kcoding2024/2024.04.10.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>4월 08일</summary>
         <iframe src="allcode/Kcoding2024/2024.04.08.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>3월 25-29일</summary>
         <iframe src="allcode/Kcoding2024/2024.03.25-29.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>3월 25일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.25.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>3월 22일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.22.html" width="1000" height="700"></iframe>
	</details>
		<details>
		 <summary>3월 19일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.19.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>3월 17일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.17.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>3월 15일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.15.html" width="1000" height="700"></iframe>

	</details>
		<details>
		 <summary>3월 14일</summary>
		 <iframe src="allcode/Kcoding2024/2024.03.14.html" width="1000" height="700"></iframe>

	</details>
</details>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.image-container img');
        
        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('enlarged');
            });
        });
    });
</script>
    <a href="indexKorean.html">
        <button class="return-button" onclick=" ">돌아오기</button>
    </a> 
</body>
</html>